<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de caixa box-level </title>
    <style>
        h1{
            /*box-level*/
            width: 300px;
            height: 300px;

            border-style: solid;
            border-color: #375c37;
            border-width: 10px;
            background-color: #d3d3d3;


            padding-top: 29px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: 50px auto;
            outline: 5px dashed salmon;

            /*mudando um box-level para inline-level*/
            display: inline;
            
        }
        a{
            /*inline-level*/
            border-color: red;
            border-style: solid;
            border-width: 5px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            /*mudando um inline-level para box-level*/
            display: block;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>
        paragrafos também são exemplos de box-level, <a href="#">mas os links, são exemplos de caixas inline-level</a>. vamos ver como isso tudo funciona.    
    </p>
</body>
</html>