<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        body{
            font-family: monospace;
            font-weight: bold;
            font-size: 3vw;
            width: 90%;
            margin: auto;
            
        }
        h1{
            background-color: rgb(66, 66, 66);
            color: white;
            width: 100%;
            margin: auto;
            text-align: center;

        }
        table{
            border-collapse: collapse;
            width: 100%;
            height: 500px;

        }
        td{
            text-align: center;
            border: 5px solid black;
        }

    </style>
</head>
<body>
    <h1>mesclagens de células</h1>
    <table>
        <tr>
            <td rowspan="2">A</td>
            <td>B</td>
            <td rowspan="2">C</td>
            <td colspan="2">D</td>

            <td rowspan="2">E</td>
        </tr>
        <tr>
            <td>G</td>
            <td>I</td>
            <td>2</td>
        </tr>
        
    </table>
</body>
</html>