<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            border-collapse: collapse;
            border: 1px solid black;
        }
        caption{
            background-color: black;
            color: white;
            padding: 5px;
            font-size: 1.5em;
            font-weight: bold;
        }
        th{
            font-size: 2.5vh;
            font-variant: small-caps;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            width: 100px;
            background-color: rgba(196, 196, 196, 0.5);
            border: 3px solid black;
        }
        td{
            padding: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>TABELA DE FILMES FAVORITOS</h1>
    <table>
        <caption>FILMES FAVORIOS </caption>
        <thead>
            <tr>
                <th scope="col">grupo</th>
                <th scope="col">nomes</th>
                <th colspan="3" scope="colgroup">filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">mulheres</th>
                    <td>claudia</td>
                    <td>alien</td>
                    <td>rambo</td>
                    <td>vingadores</td>
                </tr>
                <tr>
                    <td>beztriz</td>
                    <td>hulk</td>
                    <td>inpicition</td>
                    <td>batman</td>
                </tr>
                <tr>
                    <td>maria</td>
                    <td>oblivion</td>
                    <td>matrix</td>
                    <td>big hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">homens</th>
                    <td>bruno</td>
                    <td>amnésia</td>
                    <td>intocaveis</td>
                    <td>gladiador</td>
                </tr>
                <tr>
                    <td>daniel</td>
                    <td>wall-e</td>
                    <td>old boy</td>
                    <td>dangal</td>
                </tr>
                <tr>
                    <td>fabiano</td>
                    <td>star wars</td>
                    <td>taxi driver</td>
                    <td>toy story</td>
                </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>