<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            height: 89vh;
            background-color: purple;
            padding: 10px;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100% ;
            
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            height: 200px;
            background-color: yellow;
            width: 400px;
            background-size: 100% 100% ;
            position: absolute;
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>


</body>
</html>