<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #81b1f07e;
        }
        header section{
            margin: auto;
            width: 70%;
            height: 550px;
            background-image: url(imagens/wallpaper002.jpg);
        }
        header h1{
            color: #0f1c2c;
            text-align: center;
            font-family: sans-serif;
            background-image: linear-gradient(to bottom, #5A80B2, #5a80b2d7);
        }
        main{
            display: block;
            width: 66.5%;
            background-color: white;
            font-size: 1.2em;
            text-align: justify;
            padding: 1.75%;
            margin: auto;
            line-height: 1.5em;
            border-radius: 0px 0px 35px 35px;
        }
        main p{
            font-family: sans-serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.575);
            padding: 0px 25px;
            text-indent: 30px;
        }
        h2{
            text-align: center;
        }
    </style>
    <header>
        <h1>Iniciando o Conteúdo</h1>
        <section></section>
    </header>
    
<main>
    <article>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum voluptatibus illo. Repellat ex tempora totam debitis cumque nam qui dolores at, veritatis est possimus! Repellat enim ipsa eveniet obcaecati! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni unde dolor dolorem, nobis necessitatibus illo omnis voluptatibus assumenda fugit ex dicta optio corporis perferendis aliquid error temporibus possimus deleniti sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, accusantium iste officia reiciendis assumenda, modi quia sunt, aperiam non libero quae culpa mollitia explicabo consectetur iusto doloremque animi quisquam omnis.
        </p>
    </article>
    <aside>
        <h2>finalizando o conteúdo</h2>
    </aside>
    
</main>
</html>